# mon-pote

./: .gitignore  build.gradle.kts  mon-pote-parisien-specs.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monpote/: MainActivity.kt  MonPoteApplication.kt
app/src/main/java/com/monpote/navigation/: NavGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/monpote/core/database/: MonPoteDatabase.kt
core/database/src/main/java/com/monpote/core/database/dao/: CharacterDao.kt  ConversationDao.kt  MessageDao.kt  SavedWordDao.kt
core/database/src/main/java/com/monpote/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/monpote/core/database/entity/: CharacterEntity.kt  ConversationEntity.kt  MessageEntity.kt  SavedWordEntity.kt
core/database/src/main/java/com/monpote/core/database/mapper/: EntityMappers.kt
core/database/src/main/java/com/monpote/core/database/seed/: CharacterSeeder.kt
core/model/src/main/java/com/monpote/core/model/: Character.kt  Conversation.kt  Message.kt  SavedWord.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/monpote/core/network/api/: AzureOpenAiService.kt
core/network/src/main/java/com/monpote/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/monpote/core/network/dto/: ChatRequest.kt  ChatResponse.kt
core/network/src/main/java/com/monpote/core/network/interceptor/: ApiKeyInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/monpote/core/ui/components/: CharacterAvatar.kt
core/ui/src/main/java/com/monpote/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/superpowers/plans/: 2026-03-14-correction-system.md  2026-03-14-mon-pote-parisien-mvp.md
docs/superpowers/specs/: 2026-03-14-correction-system-design.md  2026-03-14-mon-pote-parisien-mvp-design.md  2026-03-14-translation-design.md  2026-03-14-ui-redesign-design.md  2026-03-15-vocabulary-builder-design.md
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/monpote/feature/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
feature/chat/src/main/java/com/monpote/feature/chat/components/: ChatInput.kt  ChatTopBar.kt  FeedbackPanel.kt  MessageBubble.kt  TranslationCard.kt  TypingIndicator.kt  WordSelectionOverlay.kt
feature/correction/: build.gradle.kts
feature/correction/src/main/java/com/monpote/feature/correction/: CorrectionResult.kt  CorrectionService.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/monpote/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/vocabulary/: build.gradle.kts
feature/vocabulary/src/main/java/com/monpote/feature/vocabulary/: VocabularyScreen.kt  VocabularyViewModel.kt
gradle/: libs.versions.toml
